<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="精选壁纸">
  <meta name="author" content="熊明亮">

  <title>精选壁纸</title>
  <link rel="shortcut icon" href="favicon.ico">

  <!-- 引入Bootstrap core CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">

  <!-- 此模板的自定义字体 -->
  <link href="assets/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- 自定义样式 -->
  <link href="assets/css/thumbnail-gallery.css" rel="stylesheet">
  <link href="assets/css/agency.min.css" rel="stylesheet">

</head>

<body id="pagetop">

<!-- 顶部导航栏 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">全部图片</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html" title="回保留当前网页" target="_blank">返回我的空间
            <!--<span class="sr-only">(current)</span>-->
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:xmlxio@outlook.com" title="通过Email发送，若您没有客户端请在网页发送，xmlxio@outlook是我们的邮箱">联系我们</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" >关于</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- 图片缩略图 -->
<div class="container">

  <h1 class="my-4 text-center text-lg-left">精选图片</h1>

  <div class="row text-center text-lg-left">

    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
  </div>

</div>

<!-- 脚部 -->
<footer class="py-5 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!--<span class="copyright" href="#pagetop">版权 &copy; 你网站的名字</span>-->
        <!--<p>版权 &copy; 你网站的名字</p>-->
        <br/>
        <div style="color:whitesmoke">版权 &copy;我的空间</div>

      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li class="list-inline-item">
            <a href="http://weibo.com/xiominlia" target="_blank">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#"  data-cmd="weixin" title="分享到微信">
              <i class="fa fa-wechat"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        </ul>
        <!--<p style = "margin:5px">关注我们</p>-->
        <div style="color:whitesmoke">关注我们</div>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li class="list-inline-item">
            <a href="mailto:xmlxio@outlook.com" title="通过电子邮件与我们联系" style="color:whitesmoke">联系我们</a>
          </li>
          <li class="list-inline-item">
            <a class="nabar-brand js-scroll-trigger" href="#pagetop" style="color:whitesmoke">回到首页</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="assets/js/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="assets/js/agency.min.js"></script>

</body>

</html>
